<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetCurfew">

    <Button
        android:id="@+id/curfewEndButton"
        android:layout_width="229dp"
        android:layout_height="0dp"
        android:layout_marginBottom="90dp"
        android:text="Set Curfew End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curfewEndTextView" />

    <TextView
        android:id="@+id/curfewEndTextView"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/curfewEndButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curfewStartButton" />

    <Button
        android:id="@+id/curfewStartButton"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:text="Set Curfew Start"
        app:layout_constraintBottom_toTopOf="@+id/curfewEndTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curfewStartTextView" />

    <TextView
        android:id="@+id/curfewStartTextView"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="25dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/curfewStartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>