<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bg_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rolla, MO"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Sky"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="67dp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="29°C"
            android:textSize="90dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Temp: 05:05 AM"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="554dp" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Temp: 05:05 PM"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="554dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="330dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="420dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maximum Allowed Temp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="311dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Allowed Temp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="401dp" />

        <CheckedTextView
            android:id="@+id/checkedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CheckedTextView"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="501dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone" android:text="Something went wrong"/>


</RelativeLayout>